sonar.projectKey=jordan-olv_NEST-NUXT
sonar.organization=jordan-olv
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=./server,./client
sonar.exclusions=**/node_modules/**,**/dist/**,**/.nuxt/**,**/test/**
sonar.tests=./server/test,./client/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js
